.text-muted {
    color:red!important;
}
.container {
    width: 100%;
  
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
}
.worldcom{
    margin: 2%;
    color: rosybrown;
}
a{
    color: white;
}
a:hover{
    color:black;

}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    margin: auto;
    margin-left: 10%;
    margin-right: 10%;
    
}
@media (min-width: 768px){
.order-md-1 {
    -ms-flex-order: 1;
    order: 1;
    background-color: teal;
    border-radius: 2%;
    box-shadow: 1px 1px 5px 5px;
    color: thistle;
}}
.text-centre{
    text-align: center;
    margin-top: 1%;
    color: whitesmoke;
}
@media screen and (min-width: 320px) and (max-width:680px) {
  
    .order-md-1 {
        -ms-flex-order: 1;
        order: 1;
        background-color: teal;
        border-radius: 2%;
        box-shadow: 1px 1px 5px 5px;
        color: thistle;
    }
}
