

body {


 color: white;
}

.row-own {
    margin-right: 0%;
    box-shadow: 1px 1px 5px 5px;
    color: teal;
    margin-left: unset;
}
.shadow-sm {
    margin-right: 0%;
    box-shadow: 1px 1px 5px 5px!important;
    color: teal;
    margin-left:auto;
}
.container{
    margin-top: 4%;
}
.btn-primary {
    color: #fff;

    border-color: #007bff;
}
.table {
    width: 100%;
    margin-bottom: 1rem;

}
@media (min-width: 992px){
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    margin: auto;
    max-width: 100%;
}}
.text-uppercase {
    text-transform: uppercase!important;
    color: white;
}
.btn-dark {
    color: #fff;
    background-color:teal;
    border-color: #343a40;
}
@media screen and (min-width: 320px) and (max-width:680px) {
  
    
    .p-5 {
        padding: 0rem!important;
    }
}