.modal-dialog-full-width {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    max-width:none !important;

}

.modal-content-full-width  {
    height: auto !important;
    margin-top: 9.7%;
    min-height: 50% !important;

    background-color: #797575 !important 
}
.contact-left{
    position:absolute;
    margin-left:82%;
    color: rgb(229, 229, 241);;
    background-color: transparent;
}
.contact-left:hover{
    color: rgb(229, 229, 241);
    border: 0.5px solid cornsilk;
  }

@media screen and (min-width: 320px) and (max-width:1100px) {
    .contact-left{
   display: none;
   
   }
  
  }
.modal-footer-full-width  {
    border-top: none !important;
}