footer{
    background-color: #09343f;
    color: rgb(236, 232, 226);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*footer*/


.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC;   padding:8px;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.social_link{
	border-radius: 100%;
    color: aliceblue;
}
.text-black-50 {
    color: rgb(228 220 220 / 50%)!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
  margin-top: 5%;
}

.social_footer_ul {
    display: table;
    margin: 10px auto 0 auto;
    list-style-type: none;
    align-items: center;
    
}
