
.imgcss{
  
   float: left;
  
}

.Worldcom{
  color: coral;
  margin-top: 18%;

}

.addtocart{
  margin: 0;

padding: 11px;


}
.cardleft{
    float: right;
}
.inlinecss{
    display: inline;
  padding-bottom: -10px;
  padding-left: 5px;
  color:rgb(228, 226, 222);
}
.con{
color: rgb(229, 229, 241);

background-color: #073946;  
 
}
.navbar-light .navbar-nav .nav-link{
  color: rgb(229, 229, 241);

  font-size: 13px;

}

.navbar-light .navbar-nav .nav-link:hover{
  color: rgb(229, 229, 241);
border: none;


}

.bg-light {
  background-color: #09343f!important;
}
strong{
  margin-left: 10px;
  margin-right: 10px;
}
.input-group>.form-control, .input-group>.form-control-plaintext {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;

  margin-bottom: 0;

}
.ctn{
  margin-right: 30%;
}

.float-left{
  color: rgb(229, 229, 241);         
margin-top: -13px;
margin-right: 12px;
float: right;
font-size: 14px;

}


  @media screen and (min-width: 320px) and (max-width:580px) {
    .float-left {
     
      margin-left: 60%;
      margin-top: -23%;
    }
  }

  @media screen and (min-width: 600px) and (max-width:1100px) {
    .float-left {
      position:absolute;
      float: right;
      margin-left: 80%;
   margin-top: -4%;
   
    }
  }
  .form-inline {
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;

}
.w-100 {
  width: 100%!important;
}
.address{
position: absolute;
  margin-left: 78%;
  margin-top: -57px;
  background-color:transparent;
  color: rgb(229, 229, 241);     
 
}
.address:hover{
  color: rgb(229, 229, 241);
  border: 1px solid cornsilk;
}
.modal{
color: rgb(255, 255, 255);
}

.navbar-light .navbar-brand {
  color:antiquewhite;
  font-size: 14px;
}

@media screen and (min-width: 320px) and (max-width:580px) {
   .address{
     position:absolute;
    margin-left: 70%;
    margin-top: -11%;
  }
}
.logoimage{
  width: 20px;
  height: 20px;
  position: relative;;

 
 border-radius: 60%;
}

a:not([href]):not([tabindex]) {
  color: rgb(229, 229, 241);
  text-decoration: none;

  font-size: 14px;
 
}
a:not([href]):not([tabindex]):hover {
  color: rgb(229, 229, 241);
  text-decoration: none;
border: 0.5px solid cornsilk;
  font-size: 14px;
 
}
.proimg{
background-color:transparent;
border-radius: 30%;

}
@media screen and (min-width: 600px) and (max-width:1100px) {
  .address {
    position:absolute;

    margin-left: 75%;
 margin-top: -7.78%;
  }
  }
@media screen and (min-width: 320px) and (max-width:580px) {
   .address{
     position:absolute;
    margin-left: 70%;
    margin-top: -11%;}
    .bg-light {
      background-color: #073946!important;
    }
  
}
@media screen and (min-width: 320px) and (max-width:580px) {
.navbar-toggler {

  font-size: none;
  line-height: normal;
}
.navbar {
  position:relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: .5rem 1rem;
  

}


}
.searchcontact{
  margin-top: 1%;
}

.account{
  background-color:transparent;
   color: rgb(238, 230, 230);
   
   
}
.account:hover{
  background-color:transparent;
   color: rgb(238, 230, 230);
   border: blanchedalmond 1px solid;
   text-decoration: none;
   
}
.btn-success {
  color: #fff;
  background-color: orange;
  border-color: blanchedalmond;
  padding-top: 7px;
}
.btn-success:hover {
  color: #fff;
  background-color: rgb(236, 187, 95);
  border-color: blanchedalmond;
  padding-top: 7px;
}
.navbar-light .navbar-toggler-icon {
  background-image: none;

}
.navsearch{
  display: none;
}
@media screen and (min-width: 320px) and (max-width:580px) {
.navsearch{
  display:block;
}
.fa-user {
display: none;
}
.fa-phone {
  display: none;
}
.fa-bell{
  display: none;
}
.dropdown-toggle{
display: none;
}
.f1{
  display: none;
}

   }
   @media screen and (min-width: 580px) and (max-width:3000px) {
   .f2{
     display: none;
   }
 
  }
   a{
     color: white;
   } 
   
   .fa{
     color: white;
   }

.f1{
  position: absolute;
margin-top: 19%;
margin-left: -120%;
}
.nav-icons{
  background-color: teal;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;

    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #f8f8f8;
    text-align: left;
    list-style: none;
    background-color: #073946;  
    background-clip: padding-box;
    border: 1px solid rgb(243, 231, 231);
    border-radius: .25rem;
}
form{
  margin-top: 2%;
  margin-bottom: 2%;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: white;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}