main{
    margin-top: 1%;
    margin-bottom: 1%;


}
body{
background-color: rgb(30, 187, 187);

}
.form-check-label {
    margin-bottom: 0;
    margin-left: 18px;
}

.form-check-input {
    position: absolute;
    margin-top: 3px;
    margin-left: 0px;
}


header{
    border: solid black 1px;
}

element.style {
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.row1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 15%;
    margin-left: 15%;
    border: 1px rgb(57, 105, 117) solid;
    background-color: teal;
    box-shadow: 1px 1px 5px 5px;
 
    
  
}
form{
    margin-top: 2%;
    background-color: teal;
}


@media screen and (min-width: 320px) and (max-width:680px) {
    .row1 {
        margin-top: 5%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
        border: 1px rgb(57, 105, 117) solid;
        background-color: teal;
        margin-left: -5px;
        margin-right: -5px;
    }
}
