body{
    background-color: rgb(18, 207, 207);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:teal;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-left: 15%;
    margin-right: 15%;
    box-shadow: 1px 1px 5px 5px ;
    color: bisque;
}
@media screen and (min-width: 320px) and (max-width:580px) {
  
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;

}
  }
  .container{
      margin-top: -4%;
      margin-bottom: 2%;
      margin-bottom: 4%;
  }

@media screen and (min-width: 320px) and (max-width:680px) {
    .card{
        margin-top: 5%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
        border: 1px rgb(57, 105, 117) solid;
        background-color: teal;
        margin-left: -5px;
        margin-right: -5px;
    }
}