<header class="con section-header">

    <section class="header-main border-bottom">
        <div class="container-fluid">

            <div class="row align-items-center section1">
                <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="index.php" class="brand-wrap" data-abc="true">
                        <img class="logoimage" src="logo.png">
                        <span class="logo">World Com</span>
                    </a>


                </div>

                <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">


                    <form action="#" class="search-wrap">
                        <div class="input-group w-100"> <input type="text" class="form-control search-form"
                                style="width:70%;" placeholder="Search">
                            <div class="input-group-append"> <button class="btn btn-primary search-button"
                                    type="submit"> <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>

                    </form>



                </div>

                <!-- here to the started the more option -->

                <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                    <div class="d-flex justify-content-end">

                        <div class="dropdown btn-group">
                            <a data-toggle="modal" data-target="#exampleModal">
                                <i class="fa fa-map-marker f1" aria-hidden="true"> Location</i>
                            </a>

                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-abc="true"><i
                                    class="fas fa fa-bell"></i>More</a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">


                                <!-- add extra item here  -->

                                <a class="nav-link" title="men" href="Login.html"><i class="fa fa-home"
                                        aria-hidden="true"></i>
                                    Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" title="men" href="Login.html"><i class="fa fa-male"
                                            aria-hidden="true"></i>
                                        Men</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" title="Female" href="#"><i class="fa fa-female"
                                            aria-hidden="true"></i>
                                        Female</a>
                                </li>

                                <!-- here is the ended the more option -->
                            </ul>
                        </div>



                        <a class="nav-link nav-user-img" href="cart.php"><span class="login">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a>

                        <a class="nav-link nav-user-img" href="./Login.php"><span class="login">LOGIN</span></a>
                    </div>
                </div>

            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Pin code</h5>
                            <a type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </a>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">

                                    <input type="text" class="form-control" id="formGroupExampleInput"
                                        placeholder="Enter Pin Code">
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>