<!--Section: Block Content-->
<section class="text-center">

    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mb-5">
  
        <!-- Card -->
        <div class="">
  
          <div class="view zoom overlay z-depth-2 rounded">
            <img class="img-fluid w-100"
              src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample">
            <a href="#!">
              <div class="mask">
                <img class="img-fluid w-100"
                  src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg">
                <div class="mask rgba-black-slight"></div>
              </div>
            </a>
          </div>
  
          <div class="pt-4">
  
            <h5>Fantasy T-shirt</h5>
            <h6>12.99 $</h6>
          </div>
  
        </div>
        <!-- Card -->
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mb-5">
  
        <!-- Card -->
        <div class="">
  
          <div class="view zoom overlay z-depth-2 rounded">
            <img class="img-fluid w-100"
              src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/13a.jpg" alt="Sample">
            <a href="#!">
              <div class="mask">
                <img class="img-fluid w-100"
                  src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/13.jpg">
                <div class="mask rgba-black-slight"></div>
              </div>
            </a>
          </div>
  
          <div class="pt-4">
  
            <h5>Fantasy T-shirt</h5>
            <h6>12.99 $</h6>
  
          </div>
  
        </div>
        <!-- Card -->
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mb-5">
  
        <!-- Card -->
        <div class="">
  
          <div class="view zoom overlay z-depth-2 rounded">
            <img class="img-fluid w-100"
              src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/14a.jpg" alt="Sample">
            <h4 class="mb-0"><span class="badge badge-primary badge-pill badge-news">Sale</span></h4>
            <a href="#!">
              <div class="mask">
                <img class="img-fluid w-100"
                  src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/14.jpg">
                <div class="mask rgba-black-slight"></div>
              </div>
            </a>
          </div>
  
          <div class="pt-4">
  
            <h5>Fantasy T-shirt</h5>
            <h6>
              <span class="text-danger mr-1">$12.99</span>
              <span class="text-grey"><s>$36.99</s></span>
            </h6>
  
          </div>
  
        </div>
        <!-- Card -->
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mb-5">
  
        <!-- Card -->
        <div class="">
  
          <div class="view zoom overlay z-depth-2 rounded">
            <img class="img-fluid w-100"
              src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/15a.jpg" alt="Sample">
            <h4 class="mb-0"><span class="badge badge-primary badge-pill badge-news">Sale</span></h4>
            <a href="#!">
              <div class="mask">
                <img class="img-fluid w-100"
                  src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/14.jpg">
                <div class="mask rgba-black-slight"></div>
              </div>
            </a>
          </div>
  
          <div class="pt-4">
  
            <h5>Fantasy T-shirt</h5>
            <h6>
              <span class="text-danger mr-1">$12.99</span>
              <span class="text-grey"><s>$36.99</s></span>
            </h6>
  
          </div>
  
        </div>
        <!-- Card -->
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </section>
  <!--Section: Block Content-->